<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
    <div class="container">
        <a href="/movies" class="navbar-brand text-dark">MOVIE BOOKING APP</a>

        <div>
            <button *ngIf="!service.status()" routerLink="/login" class="btn btn-dark mx-2">SignIn</button>
        </div>
        
        <div class="dropdown" *ngIf="service.status()" ngbDropdown>
            <a style="text-decoration:none" class="dropdown-toggle text-light" ngbDropdownToggle>Welcome {{service.username|titlecase}}</a>
            <div class="dropdown-menu mt-3" ngbDropdownMenu>
                <a ngbDropdownItem class="dropdown-item" routerLink="/mytickets">My Tickets</a>
                <div class="dropdown-divider"></div>
                <a ngbDropdownItem class="dropdown-item" (click)="onLogout()">Logout</a>
            </div>
        </div>
    </div>

</nav>
<!-- (click)="onLogout()" -->
