<div class="container-sm justify-content-center col-lg-6 mt-5">

	<div>
		<h1 class="text-center">
			<img src="../../assets/register.png" width="10%"/>
			Register</h1>

		<form [formGroup]="userForm" class="form-signin"  autocomplete="off" (ngSubmit)="onSubmit()">
			<div class="form-group mt-3">
				<label for="firstName" class="mb-2">First Name*</label>
				<input class="form-control" id="firstName" placeholder="First Name"  formControlName="firstName"  type="text" />
			</div>
			<div class="form-group mt-3">
				<label for="lastName" class="mb-2">Last Name*</label>
				<input class="form-control" id="lastName" placeholder="Last Name"  formControlName="lastName" type="text" />
			</div>
			<div class="form-group mt-3">
				<label for="email" class="mb-2">Email Id*</label>
				<input class="form-control" id="email" placeholder="Email" formControlName="email" type="email" />
			</div>
            <div class="form-group mt-3">
				<label for="loginid" class="mb-2">LoginId*</label>
				<input class="form-control" id="loginid" placeholder="LoginId" formControlName="loginId" type="text" />
			</div>
            <div class="form-group mt-3">
				<label for="contactnumber" class="mb-2">Contact Number*</label>
				<input class="form-control" id="contactnumber" placeholder="Contact Number"  formControlName="contactNumber" type="tel" />
			</div>
			<div class="form-group mt-3">
				<label for="password" class="mb-2">Password*</label>
				<input class="form-control" id="password" placeholder="Password"  formControlName="password" type="password" />
			</div>
			<div class="form-group mt-3">
				<label for="confirmpassword" class="mb-2">Confirm Password*</label>
				<input class="form-control" id="confirmpassword" placeholder="Confirm Password"   formControlName="confirmPassword" type="password" />
			</div>
			<button class="form-control btn btn-success border-dark mt-4" [disabled]="!userForm.valid">Signup</button>
		</form>
	</div>
</div>
