<div class="container-sm justify-content-center col-lg-6 mt-5">
    <form class="form-signin mx-auto" #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">
        <h2 class="mx-form-signin-heading text-center">
          <img src="../../assets/loginImage.png" width="10%"/>
          Login</h2>
        <div class="form-group mt-3">
          <label for="loginid" class = "mb-2">LoginId</label>
          <input class="form-control" placeholder="LoginId" id="loginid" type="text" #loginid="ngModel" name="loginid"
            [(ngModel)]="formModel.loginId" required />
        </div>
        <div class="form-group mt-2">
          <label for="password" class = "mb-2">Password</label>
          <input class="form-control" placeholder="Password" id="password" type="password" #password="ngModel"
            name="password" [(ngModel)]="formModel.password" required />
        </div>

        <div class="form-group mt-4 mb-4">
          <button class="btn btn-lg btn-primary btn-block btn-success border-dark col-lg-12" [disabled]="form.invalid">Login</button>
        </div>
        <div class="text-center">
          Forgot Password? <a routerLink="/forgotpassword">reset password here</a>
          <p>Don't have an account? <a routerLink="/register">SignUp</a></p>
        </div>
    </form>
</div>
