<div class="mt-5" style="margin: 20px;">
    <div class="my-4">
        <h2>Movie Name: {{movieName}}</h2>
        <h3>Theatre Name: {{theatreName}}</h3>
        <h4>Status: {{status}}</h4>
        <label for="numberOfSeats"><b>Number of Seats</b></label>
        <select name="numberOfSeats" id="numberOfSeats" [(ngModel)]="noOfSeats" (change)="onChangeOfNoOfSeats()">
            <option [disabled]="number>availableSeats" *ngFor="let number of numberOfSeatsSelect" [value]="number">
                {{number}}</option>
        </select>
    </div>

    <div class="seat-grid">
        <button *ngFor="let seatNumber of totalSeats" class="btn border border-dark seat" [ngClass]="{
            'btn-danger':isSeatBooked(seatNumber),
            'btn-success':isSeatSelected(seatNumber)
        }" (click)="toggleSeatSelection(seatNumber)"
            [disabled]="isSeatBooked(seatNumber)||(selectedSeats.length == noOfSeats && !isSeatSelected(seatNumber))">
            {{seatNumber}}
        </button>
    </div>

    <div>
        <button [disabled]="selectedSeats.length != noOfSeats || noOfSeats==0" class="btn btn-primary my-4 mx-2" (click)="bookSeats()">Book Seats</button>
        <button class="btn btn-danger" routerLink="/movies">Back</button>
    </div>
</div>